<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Toolbar</string>
	<key>scope</key>
	<string>source.GISDK entity.name.toolbar</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>s/"(.*?)"/$1/;</string>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/Toolbar "$1"/;
   </string>
	</dict>
	<key>uuid</key>
	<string>8FE61168-BE1B-4311-B9A0-45C45957247A</string>
</dict>
</plist>
